name:  Pre Release of Android, Desktop, and Web

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+-*'
  workflow_dispatch: # Allows manual triggering from the GitHub UI

permissions:
  contents: write
  packages: write

jobs:

  revision:
    name: Bump Revision
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version-file: .github/workflows/.java-version

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          build-scan-publish: true
          build-scan-terms-of-use-url: "https://gradle.com/terms-of-service"
          build-scan-terms-of-use-agree: "yes"

      - name: Read and increment revision
        id: bump_conveyor_revision
        run: |
          ./gradlew bumpConveyorRevision -PnewVersionName=${{ github.ref_name }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7.0.8
        with:
          commit-message: Update Revision
          committer: revision[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: revision-update
          base: develop
          delete-branch: true
          title: 'Revision Update'
          body: |
            This PR updates the revision of the project to the latest version.
            It is automatically generated by the workflow.
          labels: |
            auto-generated
            revision-update


  android:
    name: Build and  Deploy Android Pre Release
    runs-on: ubuntu-latest
    steps:
      # 1
      - uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version-file: .github/workflows/.java-version
      # 2

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Accept Android licenses
        run: yes | "$ANDROID_HOME"/cmdline-tools/latest/bin/sdkmanager --licenses || true

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          build-scan-publish: true
          build-scan-terms-of-use-url: "https://gradle.com/terms-of-service"
          build-scan-terms-of-use-agree: "yes"

      - name: Bump version code
        id: bump_version_code
        run: |
          ./gradlew bumpVersionCode -PnewVersionName=${{ github.ref_name }}

      - name: Build  google play release variant apk
        run: ./gradlew assembleGooglePlayRelease

      - name: Sign google play APK
        uses: r0adkll/sign-android-release@v1.0.4
        with:
          releaseDirectory: app/build/outputs/apk/googlePlay/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY2 }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
        env:
          BUILD_TOOLS_VERSION: "34.0.0"

      - name: Remove Firebase References
        run: ./gradlew removeFirebaseReferences

      - name: Build foss reliant release variant apk
        run: ./gradlew assembleFossReliantRelease

      - name: Sign foss reliant APK
        uses: r0adkll/sign-android-release@v1.0.4
        with:
          releaseDirectory: app/build/outputs/apk/fossReliant/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY2 }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
        env:
          BUILD_TOOLS_VERSION: "34.0.0"

      - name: Draft Release
        uses: ncipollo/release-action@v1.18.0
        with:
          allowUpdates: true
          artifacts: "app/build/outputs/apk/**/**/**/*.apk,app/build/outputs/mapping/**/**/*.txt"
          # token: ${{ secrets.TOKEN }}
          generateReleaseNotes: true
          bodyFile: distribution/whatsnew/whatsnew-en-US
          prerelease: true

  desktop:
    name: Build and  Deploy Desktop Pre Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version-file: .github/workflows/.java-version

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          build-scan-publish: true
          build-scan-terms-of-use-url: "https://gradle.com/terms-of-service"
          build-scan-terms-of-use-agree: "yes"

      - name: Read and increment revision
        id: bump_conveyor_revision
        run: |
          ./gradlew bumpConveyorRevision -PnewVersionName=${{ github.ref_name }}

      - name: Build jar
        run: ./gradlew createReleaseDistributable

      - name: Run Conveyor
        uses: hydraulic-software/conveyor/actions/build@v18.1
        env:
          TOKEN: ${{ secrets.TOKEN }}
        with:
          command: make copied-site
          signing_key: ${{ secrets.SIGNING_KEY }}
          extra_flags: -f ci.conveyor.conf
          agree_to_license: 1

  web:
    name: Build and  Deploy Web Pre Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version-file: .github/workflows/.java-version

      - name: kotlinUpgradeYarnLock
        run: ./gradlew kotlinUpgradeYarnLock

      - name: Bump version code
        id: bump_version_code
        run: |
          ./gradlew bumpVersionCode -PnewVersionName=${{ github.ref_name }}

      - name: Build web app
        run: ./gradlew wasmJsBrowserDistribution

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4.7.3
        with:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          BRANCH: pre-release-web-app # The branch the action should deploy to.
          FOLDER: app/build/dist/wasmJs/productionExecutable # The folder the action should deploy.
          CLEAN: true # Automatically remove deleted files from the deploy branch

